# syntax=docker/dockerfile:1
FROM maven:3.6.3-openjdk-8 AS build

WORKDIR /usr/src/app/

# 复制pom.xml并下载依赖
COPY ./app/qiwen-file/pom.xml .
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -B

# 复制源代码并构建
COPY ./app/qiwen-file/src ./src
RUN --mount=type=cache,target=/root/.m2 \
    mvn install

# 使用多阶段构建创建最终镜像
FROM openjdk:8-jre

WORKDIR /usr/src/app/

# 复制源码、构建产物和release目录
COPY --from=build /usr/src/app/pom.xml .
COPY --from=build /usr/src/app/src ./src
COPY --from=build /usr/src/app/release ./release

RUN apt-get update && apt-get install -y net-tools procps && rm -rf /var/lib/apt/lists/*

# 设置权限并启动应用
RUN chmod 755 ./release/bin/*.sh

EXPOSE 8080

CMD ["bash", "-c", "./release/bin/start.sh"]