#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8081;  # 监听端口 7890
        server_name  localhost;

        root   /usr/share/nginx/html;  # 静态文件根目录
        index  index.html index.htm;

        # 配置 favicon.ico
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # 主页面
        location / {
            try_files $uri $uri/ /index.html;  # 确保在没有匹配文件时返回 index.html
        }

         # 配置 /api 路径代理到 8080 端口
        location /api {
            proxy_pass http://backend:8080;  # 将请求转发到本地的 8080 端口
            proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 静态文件目录（CSS、JS、IMG 等）
        location /css/ {
            root /usr/share/nginx/html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }

        location /img/ {
            root /usr/share/nginx/html;
        }

        location /fonts/ {
            root /usr/share/nginx/html;
        }

        location /codemirror/ {
            root /usr/share/nginx/html;
        }

        location /mavonEditor/ {
            root /usr/share/nginx/html;
        }

        # 配置错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
